\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundprogramm: Heizen von Wasser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ergebnisse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahlversuche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W\"armeverluste}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ergebnisse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diskussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}W\"armeaustausch von Schrot auf Siedetemperatur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau und Ablauf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diskussion}{6}}
